*{

    font-family: Arial, Helvetica, sans-serif;
    

}
:root {
    --headercolor: #f1c675;


}

body{

    margin: 0px;
    background-color:  rgb(159 187 247);
}

header{
    display: flex;
    
    
    align-items: center;
    justify-content: space-between;
    background-color: var(--headercolor);

}
header h1 {
    margin-left: 10px;
    font-size: 50px;
    text-decoration: underline;
}

header nav {
    display: flex;
    
    justify-self: right; 
    padding: 0px 20px 0px 10px;

}

header nav a {

    padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: rgb(64, 121, 243);
}

.hero {
    height: 500px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("./imgs/cargame\ thumbnail.PNG");
    
    background-size: cover;
    background-position: center;
    position: relative;
}

#hero-grad {
    position: absolute;
    height: 500px;
    width: 100%;
    background-image: linear-gradient(
        rgba(246, 247, 247, 0.3) 0%,
        rgba(159, 187, 247, 1) 100%
      );
    z-index: 2;
}
  

section {
    
    display: flex;
    justify-content: start;
    
}

section h2 {
    
    flex: 0 0 30%;
    font-size: 45px;
    padding: 20px;
    position: static;
    min-width: 120px;
    

    border-right: 5px solid black;
    margin-right: 5px;
    

}

section p , section a {
    padding: 10px;
    font-size: 20px;
    margin: 0px;
    
    

}
 #contactme {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contactme h2 {
    width: 30%;
}

#contactdiv {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}



#work-section {
    display: flex;
    
    
    


}


#work-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 10px;
    
    
    width: 75%;
    
    
}

.w-imgs {
border: 5px solid black;
width: 100%;
height: 100%;
min-width:  100px;
min-height: 100px;
    
    
}



.img-container {

    flex:1 0 30% ;
    
    
    position: relative;
    align-content: center;
   
    margin: 20px;
    
    
    
}

.img-container:hover .overlay {
    opacity: .9;

}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color:var(--headercolor);
}

.overlay-text {
    color: rgb(64, 121, 243);;
    background-color:  rgb(27, 50, 100);;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    position: absolute;
    justify-content: center;
    align-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);


}
#first-img {
    
    flex: 1 1 90%;
    
}


@media  screen and (max-width: 768px ) {

    :root {
        --headercolor: #21077c;
    }
    header {
        float: end;
        flex-direction: column;
        justify-content: center;  
        padding: 0px 0px 0px 0px;
    
    }
    header nav {

        flex-direction: column;
        justify-content: center;
    }
    header h1 {

        margin: none;
    }
    section h2 {
        
        font-size: 25px;

    }
    #first-img {
        flex-grow: 0;
    }
    

    
}